//15829 부분성공
#include <stdio.h>

int main()
{  
    int l; scanf("%d", &l);
    char str[50]; scanf("%s", str);
    int hash = 0;

    int a = 1;

    for(int i = 0; i < l; i++)
    {   
        for(int j = 0; j < i; j++)
        {
            a *= 31;
        }
        hash += a * (str[i] - 'a' + 1);
        a = 1;
    }
    printf("%d",hash);
}
/*
//15829 
//최댓값 : 320580266032658717156114439753831705658779984253920374290520601088075796800 : 75자리
#include <stdio.h>

int main()
{  
    int l; scanf("%d", &l);
    char str[50]; scanf("%s", str);
    char hash[75];

    int a = 1; //제곱 계산용
    char sqr_a[75]; //제곱 값 저장용
    int k = 0;

    int b = 1; //해시값에 더하는 용도
    

    for(int i = 0; i < l; i++)
    {   
        for(int j = 0; j < i; j++)
        {
            a *= 31; // 31^49 전에 넘칠거임 -> 제곱값 저장용이 의미가 없음(?) (제곱수를 저장하다보면 자료형 크기가 넘침)
            // 제일 큰 수까지 저장할 수단 핖요, 75자리 숫자 저장해야함 && 계속 제곱해주어야함
            // 제곱수를 저장하려면 문자열로 저장되어있는 수를 계속 바꿔주야함
            
            // 1. 31의 제곱 구하는 과정 : 
                    // 1) 곱하기 전 값 자릿수 * 3 후 한칸 왼쪽으로 당기기 (제곱 저장하는 문자열을 맨 오른쪽부터 저장하는 경우) (10 곱하는 과정)
                    // 2) if 자릿수가 10을 넘어감 -> 다음 자릿수+1
                    // 3) 곱하기 전 값을 더함
                    // 4) 2) 과정 한 번 더
            // 2. sigma (31의 제곱 * 문자열을 숫자로 치환한 값)
            // 아니;; 개빡셈;;;;;
        }
        
        a = 1;
    }
    
}
*/